########################################################
###  LAMMPS input file for gold-alkanethiol nanoparticles
###  All atom simulation using MM3 force field
###  Written by Wenbin Li, MIT, Nov 2013
########################################################

########################################################
###  General Simulation Setup

dimension        3
boundary         p p p

units            real
atom_style       molecular

pair_style       hybrid morse 10.0 lj/cut 10.0 buck 10.0
pair_modify      shift yes
bond_style       class2
angle_style      class2
dihedral_style   class2

######################################################
###  Read in LAMMPS data file
###  Atomic coordinates and bond/angle/dihedral defined

read_data        data.fusion

######################################################
###  Setting Force Field Parameters
###  Atom type and symbol: 1-Au 2-S 3-C 4-H

######################################################
###  Gold-Gold interaction
pair_coeff       1 1 morse 10.956 1.5830 3.0242
###  Gold-Sulfur interaction
pair_coeff       1 2 lj/cut 3.182  2.586

######################################################

################ Non-bonded ##########################

######################################################
###  MM3 Van der Waals interaction
###  Buckingham potential E = A*exp(-r/rho) - C/(r^6)
###  Parameters: A, rho, C

### Gold-Carbon
pair_coeff       1 3 buck 2.39016e4 0.3725 2.3315e3
### Gold-Hydrogen
pair_coeff       1 4 buck 2.05718e4 0.3375 1.11008e3
### Sulfur-Sulfur
pair_coeff       2 2 buck 3.7168e4 0.35833 2.87306e3
### Sulfur-Carbon
pair_coeff       2 3 buck 1.35886e4 0.349167 899.119
### Sulfur-Hydrogen
pair_coeff       2 4 buck 1.16952e4 0.314167 410.596
### Carbon-Carbon
pair_coeff       3 3 buck 4968.0    0.34     280.225
### Carbon-Hydrogen
pair_coeff       3 4 buck 4275.7736 0.305    125.68
### Hydrogen-Hydrogen
pair_coeff       4 4 buck 3680      0.27     52.0574

######################################################

######################## Bonds #######################
 
######################################################
###  MM3 Bond Interaction
###  E = K2(r-r0)^2 + K3(r-r0)^3 + K4(r-r0)^4
###  Parameters: r0 K2 K3 K4 

### S-C
bond_coeff       1   1.805   215.82 -550.341 818.632
### C-C
bond_coeff       2   1.5247  323.01 -823.677 1225.220
### C-H
bond_coeff       3   1.112   341.00 -869.539 1293.439

#######################################################

####################### Angles ########################

#######################################################
###  MM3 Angle
###  Corresponding to Lammps angle term 
###  E = K2(theta-theta0)^2 + K3(theta-theta0)^3 + K4(theta-theta0)^4
###     + K5(theta-theta0)^5 + K6(theta-theta0)^6
###  Note Lammps code was changed to add K5 K6 terms
###  Parameters: theta0 K2 K3 K4 K5 K6  

### C-C-C
angle_coeff      1   111.0 48.1994 -0.6748 0.0027 -3.374e-5  4.3379e-9  
### C-CH2-H 
angle_coeff      2   109.3 42.4443 -0.5942 0.0042 -2.9711e-5 3.82e-8
### C-CH3-H     
angle_coeff      3   110.7 42.4443 -0.5942 0.0042 -2.9711e-5 3.82e-8
### H-CH2-H     
angle_coeff      4   107.6 39.5667 -0.5539 0.0022 -2.7697e-5 3.561e-8
### H-CH3-H
angle_coeff      5   107.8 39.5667 -0.5539 0.0022 -2.7697e-5 3.561e-8
### S-C-C
angle_coeff      6   110.1 53.2352 -0.7453 0.0030 -3.7265e-5 4.7912e-8
### S-C-H
angle_coeff      7   110.8 53.2352 -0.7453 0.0030 -3.7265e-5 4.7912e-8

######################################################################
###  Lammps class2 bond-bond term
###  E = M(r_{ij}-r1)(r_{jk}-r2)
###  Parameters: bb M r1 r2

### C-C-C
angle_coeff      1  bb 0.0 1.5247 1.5247
### C-CH2-H 
angle_coeff      2  bb 0.0 1.5247 1.112
### C-CH3-H     
angle_coeff      3  bb 0.0 1.5247 1.112
### H-CH2-H     
angle_coeff      4  bb 0.0 1.112  1.112
### H-CH3-H
angle_coeff      5  bb 0.0 1.112  1.112
### S-C-C
angle_coeff      6  bb 0.0 1.805  1.5247
### S-C-H
angle_coeff      7  bb 0.0 1.805  1.112

####################################################################
###  MM3 Bond-Angle
###  Corresponding to Lammps class2 bond-angle term
###  E = N1(r_{ij}-r1)(theta-theta0) + N2(r_{jk}-r2)(theta-theta0)
###  Parameters: ba N1 N2 r1 r2

### C-C-C
angle_coeff      1  ba 18.7044 18.7044 1.5247 1.5247
### C-CH2-H 
angle_coeff      2  ba 11.51   11.51   1.5247 1.112
### C-CH3-H     
angle_coeff      3  ba 11.51   11.51   1.5247 1.112
### H-CH2-H     
angle_coeff      4  ba 0.0     0.0     1.112  1.112
### H-CH3-H
angle_coeff      5  ba 0.0     0.0     1.112  1.112
### S-C-C
angle_coeff      6  ba 18.7044 18.7044 1.805 1.5247
### S-C-H
angle_coeff      7  ba 11.51   11.51   1.805 1.112

######################################################

#################### Dihedrals #######################

######################################################
###  MM3 Torsion
###  Corresponding to Lammps class2 dihedral
###  E = \sum_1^3 K_n[1 - cos(n*phi - phi_n0)]
###  Parameters: K1 phi_10 K2 phi_20 K3 phi_30

### C-C-C-C
dihedral_coeff   1 0.0925 180  0.085 0  0.26  180
### C-C-CH2-H
dihedral_coeff   2 0.0    180  0.0   0  0.14  180
### H-C-CH2-H
dihedral_coeff   3 0.0    180  0.0   0  0.169 180
### S-C-C-C
dihedral_coeff   4 0.0    180  0.1   0  0.2   180
### S-C-C-H
dihedral_coeff   5 0.0    180  0.0   0  0.27  180
### C-C-CH3-H
dihedral_coeff   6 0.0    180  0.0   0  0.14  180
### H-C-CH3-H
dihedral_coeff   7 0.0    180  0.0   0  0.169 180

#########################################################
###  MM3 Dihedral torsion-stretch
###  Corresponding to Lammps class2 middle-bond-torsion
###  E = (r_{jk}-r2)[A1*cos(phi) + A2*cos(2*phi) + A3*(1+cos(3*phi))]
###  Note Lammps code was changed
###  Parameters: mbt A1 A2 A3 r2

dihedral_coeff   1 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   2 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   3 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   4 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   5 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   6 mbt 0.0 0.0 0.35385 1.5247
dihedral_coeff   7 mbt 0.0 0.0 0.35385 1.5247

#########################################################
###  Lammps class2 end-bond-torsion term
###  E = (r_{ij}-r1)[B1*cos(phi) + B2*cos(2*phi) + B3*cos(3*phi)]
###     + (r_{kl}-r3)[C1*cos(phi) + C2*cos(2*phi) + C3*cos(3*phi)]
###  Parameters: ebt B1 B2 B3 C1 C2 C3 r1 r3

### C-C-C-C
dihedral_coeff   1 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.5247 1.5247
### C-C-CH2-H
dihedral_coeff   2 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.5247 1.112
### H-C-CH2-H
dihedral_coeff   3 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.112  1.112
### S-C-C-C
dihedral_coeff   4 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.805  1.5247
### S-C-C-H
dihedral_coeff   5 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.805  1.112
### C-C-CH3-H
dihedral_coeff   6 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.5247 1.112
### H-C-CH3-H
dihedral_coeff   7 ebt 0.0 0.0 0.0 0.0 0.0 0.0 1.112  1.112

####################################################################
###  Lammps class2 angle-torsion term
###  E = (theta_{ijk}-theta1)[D1*cos(phi) + D2*cos(2*phi) + D3*cos(3*phi)]
###    + (theta_{ijk}-theta2)[E1*cos(phi) + E2*cos(2*phi) + E3*cos(3*phi)]
###  Parameters: at D1 D2 D3 E1 E2 E3 theta1 theta2

### C-C-C-C
dihedral_coeff   1 at 0.0 0.0 0.0 0.0 0.0 0.0 111.0 111.0
### C-C-CH2-H
dihedral_coeff   2 at 0.0 0.0 0.0 0.0 0.0 0.0 111.0 109.3
### H-C-CH2-H
dihedral_coeff   3 at 0.0 0.0 0.0 0.0 0.0 0.0 109.3 109.3
### S-C-C-C
dihedral_coeff   4 at 0.0 0.0 0.0 0.0 0.0 0.0 110.1 111.0
### S-C-C-H
dihedral_coeff   5 at 0.0 0.0 0.0 0.0 0.0 0.0 110.1 109.3
### C-C-CH3-H
dihedral_coeff   6 at 0.0 0.0 0.0 0.0 0.0 0.0 111.0 110.7
### H-C-CH3-H
dihedral_coeff   7 at 0.0 0.0 0.0 0.0 0.0 0.0 109.3 110.7

###################################################################
###  MM3 Bend-Bend Interactions
###  Corresponding to Lammps class2 angle-angle-torsion term
###  E = M(theta_{ijk}-theta1)(theta_{ijk}-theta2)
###  Note Lammps code was changed
###  Parameters: aat M theta1 theta2

### C-C-C-C
dihedral_coeff   1 aat -4.1437 111.0 111.0
### C-C-CH2-H
dihedral_coeff   2 aat -5.1796 111.0 109.3
### H-C-CH2-H
dihedral_coeff   3 aat -6.4745 109.3 109.3
### S-C-C-C
dihedral_coeff   4 aat -4.1437 110.1 111.0
### S-C-C-H
dihedral_coeff   5 aat -5.1796 110.1 109.3
### C-C-CH3-H
dihedral_coeff   6 aat -5.1796 111.0 110.7
### H-C-CH3-H
dihedral_coeff   7 aat -6.4745 109.3 110.7

###################################################################
###  Lammps class2 bond-bond-13 term
###  E = N(r_{ij}-r1)(r_{kl}-r3)
###  bb13 N r1 r3     

### C-C-C-C
dihedral_coeff   1 bb13 0.0 1.5247 1.5247
### C-C-CH2-H
dihedral_coeff   2 bb13 0.0 1.5247 1.112
### H-C-CH2-H
dihedral_coeff   3 bb13 0.0 1.112  1.112
### S-C-C-C
dihedral_coeff   4 bb13 0.0 1.805  1.5247
### S-C-C-H
dihedral_coeff   5 bb13 0.0 1.805  1.112
### C-C-CH3-H
dihedral_coeff   6 bb13 0.0 1.5247 1.112
### H-C-CH3-H
dihedral_coeff   7 bb13 0.0 1.112  1.112

###################################################################
###  Output setups

compute          1 all pair morse

thermo           5000
thermo_style     custom step temp pe etotal evdwl ebond eangle edihed c_1 pxx pyy pzz pxy pxz pyz vol lx ly lz xy xz yz
shell            mkdir config restart

restart          100000 restart/restart.*.nano

#####################################################################
###  Running Simulation

minimize         1.0e-5 1.0e-5 1000 1000
reset_timestep   0

velocity         all create 600.0 12345 rot yes dist gaussian
fix              1 all npt temp 300.0 300.0 100.0 aniso 0.0 0.0 100.0
run              1000000
unfix            1

change_box       all triclinic

dump             1 all cfg 100000 config/str.*.cfg id type xs ys zs id mol
dump_modify      1 element Au S C C
dump_modify      1 sort id

fix              2 all npt temp 300.0 300.0 100.0 tri 0.0 0.0 100.0
run              2000000
